<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GhepHinhActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titile"
        android:layout_gravity="center"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/btnZoomIn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/recyclerView"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_zoom_in_24" />

    <ImageView
        android:id="@+id/btnZoomOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/recyclerView"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/btnZoomIn"
        android:background="#00FFFFFF"
        android:src="@drawable/baseline_zoom_out_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2196F3"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_info_outline_24" />
</RelativeLayout>